<!DOCTYPE html>
<html>
<head>
    <title>sales garden</title>
    <style>
 body{"background: lightpink;"}
 .main_div{margin: auto;width: 640px;text-align: center;font-family: roboto ;background: #fff}
 img{width: 100%}
 h1{font-weight: normal}
 p{margin-bottom: 20px;font-size: 14px}
 .tr_a{text-decoration: none;padding: 10px 30px;color: #fff;background: #d1b200;border-radius: 10px;font-size: 14px;}
 .content_div{width: 100%;text-align: left;margin: 30px 0px;font-size: 14px}
 th{text-align: left}
 .th_a{color: #d1b200;text-decoration: none;}
 .content_footer_div{width: 90%;margin: auto; text-align: center;font-family: roboto;margin-top: 20px}
 h3{font-weight: normal}





    </style>


</head>
<body>


	<div class="main_div">
		<table border="0" cellspacing="0" cellpadding="5" width="100%" >
			<tr><img src="images/header.jpg"></tr>
			<tr><h1>Increse Sales with Squre gift cards.</h1></tr>
			<tr><p >Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et lore magna aliqua.<br> Ut enim ad minim veniam,</p></tr>



			<tr><a href="#" class="tr_a">ORDER GIFT CARDS</a></tr>



	</table>






<div class="content_div">
	<center>
	<table  border="0" cellspacing="0" cellpadding="5" width="90%">
<tr>
	<th>Seamless Integration</th>
</tr>
	<tr>
	<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit,Lorem ipsum dolor sit amet, consectetur adipiscing elit,</td>
</tr>
<tr></tr>



<tr>
	<th >Fully Customizable </th>
</tr>
	<tr>
	<td>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,consectetur adipiscing elit,Lorem ipsum dolor sit amet, consectetur adipiscing elit,</td>
</tr>

<tr></tr>




<tr>
	<th>Available Now</th>
</tr>
	<tr>
	<td><a href="#" class="th_a">Order Your Gift Cards </a> Lorem ipsum dolor <a href="#"  class="th_a">Visit Over Store</a> consectetur adipiscing elit,Lorem ipsum dolor sit amet,</td>
</tr>




</table>
</center>






<div class="content_footer_div">
	<table>
	<tr>
		<img src="images/CONTANT.jpg" >
	</tr>


	<tr>
		<h3 >“The Difference Between A Successful Person <br> And Others Is Not A Lack Of Strength, Not A Lack Of Knowledge,<br> But Rather A Lack Of Will.”<br> – Vince Lombardi</h3>


	</tr>
</div>
</table>


</div>

<table >
	<tr>
		<img src="images/footer.jpg">
	</tr>
</table>
















	

	</div>

</body>
</html>